{
	"info": {
		"_postman_id": "97897d69-0434-4577-90c0-45a1e9ed2c00",
		"name": "restaurant_api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27513106"
	},
	"item": [
		{
			"name": "http://127.0.0.1:3001/api/filter",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cuisine\": 1\r\n \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/filter",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"filter"
					]
				}
			},
			"response": []
		}
	]
}